{
  "name": "r-assistent",
  "version": "1.0.0",
  "description": "R-ASSISTENT - Your intelligent task automation assistant powered by Claude",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "express": "^4.21.0",
    "dotenv": "^16.4.5",
    "cors": "^2.8.5"
  }
}
